<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=*
CommandQueue
匿名服务
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>100</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=*
PhoneStatusBar
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>100</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=*
StatusBarManagerService
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>90</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>70</y>
      <w>300</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>binder
setIcon/removeIcon/setIconVisibility</panel_attributes>
    <additional_attributes>30;50;280;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>systemUI
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>510</x>
      <y>50</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>system_server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>100</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=*
StatusBarManager
bg=yellow
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>840</x>
      <y>50</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>app
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>70</y>
      <w>282</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>binder
setIcon/removeIcon/setIconVisibility</panel_attributes>
    <additional_attributes>30;50;260;50</additional_attributes>
  </element>
</diagram>
