<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>540</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>View
--
ViewPropertyAnimator mAnimator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>540</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ViewPropertyAnimator
--
View mView;
Animator.AnimatorListener mListener
ValueAnimator.AnimatorUpdateListener mUpdateListener
AnimatorEventListener mAnimatorEventListener
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
一对一关系</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>540</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ValueAnimator
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>540</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>250</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AnimatorEventListener
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>40</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ValueAnimator.AnimatorUpdateListener
--
onAnimationStart(Animator animation)
onAnimationEnd(Animator animation);
onAnimationCancel(Animator animation);
onAnimationRepeat(Animator animation);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>50</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Animator.AnimatorListener
--
 void onAnimationUpdate(ValueAnimator animation);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
