<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>228</x>
      <y>60</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>InputDispatcher
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>48</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>132;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>468</x>
      <y>60</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>InputManagerService
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>744</x>
      <y>60</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AMS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>48</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>132;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>156</x>
      <y>0</y>
      <w>744</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>FG ANR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>180</x>
      <y>312</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ActiveServices
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>732</x>
      <y>312</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BroadcastQueue
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>456</x>
      <y>312</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AMS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>156</x>
      <y>264</y>
      <w>756</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>BG ANR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>300</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>168;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>216</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>36;36;192;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>156</x>
      <y>684</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>find ANR time
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>576</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>576</y>
      <w>60</w>
      <h>252</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;36;36;228</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>672</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>768</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>444</x>
      <y>588</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>performance
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>444</x>
      <y>780</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>main thread block
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>648</x>
      <y>516</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>cpu
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>648</x>
      <y>588</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>memery
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>648</x>
      <y>660</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>temperture
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>576</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>504</y>
      <w>60</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;36;36;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>504</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>648</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>648</x>
      <y>732</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>block one message
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>648</x>
      <y>828</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>block many message
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>768</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>48;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>720</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;132;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>720</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>564</x>
      <y>816</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>132</x>
      <y>492</y>
      <w>996</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>process ANR 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>852</x>
      <y>732</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>DB,Network,Binder...
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>720</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;36;36;36</additional_attributes>
  </element>
</diagram>
